# facipoint_sunmi_printer

./: .gitignore  README.md  pubspec.yaml
.dart_tool/: package_config.json  package_config_subset
android/: build.gradle  local.properties  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/aidl/woyou/aidlservice/jiuiv5/: IWoyouService.aidl
android/src/main/kotlin/ao/co/atech/dev/facipoint_sunmi_printer/: FaciPointSunmiPrinterPlugin.kt
android/src/main/kotlin/ao/co/atech/dev/facipoint_sunmi_printer/printers/: NoPrinter.kt  PrinterInterface.kt
android/src/main/kotlin/ao/co/atech/dev/facipoint_sunmi_printer/printers/aisino/: AisinoPrinter.kt  AisinoPrinterCanva.kt  AisinoPrinterPrinterApi.kt
android/src/main/kotlin/ao/co/atech/dev/facipoint_sunmi_printer/printers/sunmi/: BitmapUtil.java  BytesUtil.java  ESCUtil.java  SunmiPrintHelper.java  SunmiPrinter.kt
android/src/main/kotlin/com/example/cartona_sunmi_printer/: BitmapUtil.java  BytesUtil.java  CartonaSunmiPrinterPlugin.kt  ESCUtil.java  SunmiPrintHelper.java
android/src/main/kotlin/com/example/cartona_sunmi_printer/printers/: PrinterInterface.kt
android/src/main/kotlin/com/example/cartona_sunmi_printer/printers/aisino/: AisinoPrinter.kt  AisinoPrinterCanva.kt  AisinoPrinterPrinterApi.kt
android/src/main/kotlin/com/example/cartona_sunmi_printer/printers/sunmi/: BitmapUtil.java  BytesUtil.java  ESCUtil.java  SunmiPrintHelper.java  SunmiPrinter.kt
example/: .flutter-plugins  .flutter-plugins-dependencies  .gitignore  README.md  pubspec.yaml
example/.dart_tool/: package_config.json  package_config_subset
example/.dart_tool/flutter_build/5e2134a48f77a811485a30f0371f6e16/: .filecache  debug_android_application.stamp  flutter_assets.d  kernel_snapshot.d  kernel_snapshot.stamp  outputs.json
example/android/: local.properties  settings.gradle
example/android/app/: build.gradle  proguard-rules.pro
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
example/android/app/src/main/kotlin/ao/co/atech/dev/facipoint_sunmi_printer_example/: MainActivity.kt
example/android/app/src/main/kotlin/com/example/cartona_sunmi_printer_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/lib/: AppPrinterService.dart  constants.dart  extensions.dart  main.dart  models.dart
lib/: cartona_sunmi_printer.dart  facipoint_sunmi_printer.dart
