group 'ao.co.atech.dev.facipoint_sunmi_printer'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.8.10'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 33

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        minSdkVersion 21
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //zxing to generate barcode
    implementation 'com.google.zxing:core:3.5.0'
    implementation 'com.sunmi:printerlibrary:1.0.21'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation files('libs/AppSdkAidl_buildBy_20210713.jar')
    implementation files('libs/Common.jar')
    implementation files('libs/qUICS.jar')
    implementation files('libs/vanstoneSdkClient-noemv_20220114.jar')
}
